<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".movement"
    tools:showIn="@layout/activity_movement">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <Button
            android:id="@+id/btnBoost"
            android:layout_width="126dp"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="129dp"
            android:layout_marginEnd="129dp"
            android:layout_marginBottom="27dp"
            android:text="@string/boost"
            tools:layout_editor_absoluteX="243dp"
            tools:layout_editor_absoluteY="387dp" />

        <SeekBar
            android:id="@+id/speedBar"
            style="@style/Widget.Design.FloatingActionButton"
            android:layout_width="184dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="160dp"
            android:accessibilityLiveRegion="@android:integer/config_longAnimTime"
            android:animationResolution="@android:integer/config_longAnimTime"
            android:max="10"
            android:progress="5"
            android:rotation="270"
            android:thumb="@android:drawable/radiobutton_on_background" />


        <SeekBar
            android:id="@+id/dirBar"
            style="@style/Widget.Design.FloatingActionButton"
            android:layout_width="200dp"
            android:layout_height="67dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="155dp"
            android:max="10"
            android:progress="5"
            android:scrollbarSize="40dp"
            android:thumb="@android:drawable/radiobutton_on_background" />

        <WebView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="251dp" />

        <Switch
            android:id="@+id/gyro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="258dp"
            android:text="@string/gyro"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <Button
            android:id="@+id/spinl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginBottom="27dp"
            android:text="spin-l" />

        <Button
            android:id="@+id/spinR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/gyro"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="25dp"
            android:text="spin-R" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>